
PImage worldMap;
Table airportLocation;
Table routes;
int startAir = 1;

void setup()
{
  size(1920,1080);
   
  // Load the background map.
  worldMap = loadImage("worldCountries.png");
   
  // Load data from table
  airportLocation = loadTable("airportLocations.csv","header,csv");
  routes = loadTable("routes.csv","header,csv");
}

void draw()
{
  background(255);
   
  // Draw the background image taking up the full width and height of sketch.
  image(worldMap,0,0,width,height);
   
  // Set the appearance of the data circles.
  fill(192,0,0);
  noStroke();
  
  //Airports Plotted
  
  //AER
  
  float latitudeAER  = 43.449928;
  float longitudeAER = 39.956589;
  
  float x = map(longitudeAER,-180,180,0,width);
  float y = map(latitudeAER,-60,85,height,0);
  
  ellipse(x,y,4,4);
  
  //KZN
  
  float latitudeKZN = 55.606186;
  float longitudeKZN = 49.278728;
  
  float x1 = map(longitudeKZN,-180,180,0,width);
  float y1 = map(latitudeKZN,-60,85,height,0);
  
  ellipse(x1,y1,4,4);
  
  drawEdge("AER", "KZN", x, y, x1, y1);

}

void drawEdge(String id1, String id2, float x1, float y1, float x2, float y2)
{
    noFill();
    stroke(173, 255, 47);
    strokeWeight(1);
 
  // Fine the node positions of the two nodes to link
  TableRow airport1 = airportLocation.findRow(id1, "FAA");
  TableRow airport2 = airportLocation.findRow(id2, "FAA");
  
  //float x1 = airport1.getFloat("Longitude");
  //float y1 = airport1.getFloat("Latitude");
  //float x2 = airport2.getFloat("Longitude");
  //float y2 = airport2.getFloat("Latitude");
  
    float curveAngle = radians(-90);
    float x = (x1-x2)/4f;
    float y = (y1-y2)/4f;
 
    float cx = x2 + x*cos(curveAngle) - y*sin(curveAngle);
    float cy = y2 + y*cos(curveAngle) + x*sin(curveAngle);
    bezier(x1, y1, cx, cy, x2, y2, x2, y2);
}